<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Syne">
        <title>Tax Calculator</title>
        <script>
            function calc(){
                var income = parseFloat(document.getElementById("income").value);

                if (income <= 5000){
                    tax = 0;
                }else if (income <= 20000){
                    tax = (income - 5000) * 0.01;
                }else if (income <= 35000){
                    tax = (income - 20000) * 0.03 + 150;
                }else if (income <= 50000){
                    tax = (income - 35000) * 0.08 + 600;
                }else if (income <= 70000){
                    tax = (income - 50000) * 0.13 + 1800;
                }else if (income <= 100000){
                    tax = (income - 70000) * 0.21 + 4400;
                }else if (income <= 250000){
                    tax = (income - 100000) * 0.24 + 10700;
                }else if (income <= 400000){
                    tax = (income - 250000) * 0.245 + 46700;
                }else if (income <= 600000){
                    tax = (income - 400000) * 0.25 + 83450;
                }else if (income <= 1000000){
                    tax = (income - 600000) * 0.26 + 133450;
                }else if (income <= 2000000){
                    tax = (income - 1000000) * 0.28 + 237450;
                }else{
                    tax = (income - 2000000) * 0.3 + 517450;
                }

                document.getElementById("total").innerHTML = "Your total tax is RM" + tax;
            }

            function zakatCalc(){
                var income = parseFloat(document.getElementById("income").value);
                zakat = income * 0.025;
                document.getElementById("total").innerHTML = "Your total zakat is RM" + zakat;
            }
        </script>
        <style>
            body {
                font-family: 'Syne', sans-serif;
                text-align: center; 
            }
            input[type="submit"] {
			background-color: #000000;
			border: none;
            width: 25%;
			color: white;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
		    }
            input[type="submit"]:hover {
			background-color: #0E86D4;
		    }
            p{
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <h1><b>Tax Calculator</b></h1>
        <label for="income">Income: </label><br>
        <input type="number" id="income" name="income" style="width: 25%;"><br>
        <input type="submit" value="Tax" onclick="calc()"><br>
        <input type="submit" value="Zakat" onclick="zakatCalc()">
        <p id="total"></p>
    </body>
</html>