<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Syne">
        <title>Weight Checker</title>
        <script>
            function calc(){
                var height = parseFloat(document.getElementById("height").value);
                var weight = parseFloat(document.getElementById("weight").value);
                var bmi = weight / (height * height);
                if (bmi < 18.5){
                    document.getElementById("box").style.backgroundColor = "blue";
                    document.getElementById("bmi").innerHTML = "UNDERWEIGHT";
                    document.getElementById("bmi").style.color = "white";
                }else if (bmi < 24.9){
                    document.getElementById("box").style.backgroundColor = "green";
                    document.getElementById("bmi").innerHTML = "NORMAL";
                    document.getElementById("bmi").style.color = "white";
                }else if (bmi < 29.9){
                    document.getElementById("box").style.backgroundColor = "yellow";
                    document.getElementById("bmi").innerHTML = "OVERWEIGHT";
                    document.getElementById("bmi").style.color = "black";
                }else if (bmi < 39.9){
                    document.getElementById("box").style.backgroundColor = "orange";
                    document.getElementById("bmi").innerHTML = "OBESE";
                    document.getElementById("bmi").style.color = "black";
                }else{
                    document.getElementById("box").style.backgroundColor = "red";
                    document.getElementById("bmi").innerHTML = "EXTREMELY OBESE";
                    document.getElementById("bmi").style.color = "white";
                }
            }
        </script>
        <style>
            div{
                max-width: 50%;
                padding: 10px;
                text-align: center;
                margin: auto;
            }
            body {
                font-family: 'Syne', sans-serif;
                text-align: center; 
            }
            input[type="submit"] {
			background-color: #000000;
			border: none;
            width: 25%;
			color: white;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
		    }
            input[type="submit"]:hover {
			background-color: #0E86D4;
		    }
        </style>
    </head>
    <body>
        <h1><b>BMI Calculator</b></h1>
        Weight(kg): <br>
        <input type="number" id="weight" name="weight" style="width: 25%;"><br>
        Height(m): <br>
        <input type="number" id="height" name="height" style="width: 25%;"><br>
        <input type="submit" value="Calculate" onclick="calc()"><br>
        <div id="box">
            <h1 id="bmi"><b>BMI STATUS</b></h1>
        </div>
    </body>
</html>